{
  "name": "Foodify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"pnpm --parallel --filter backend --filter frontend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
